@mixin button($color: green)
    height: 24px
    min-width: 24px
    padding: 3px
    text-align: center
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    color: rgba(0, 0, 0, .7)

    &:active, &.active
        color: $color

    &:hover
        background: #eee
        cursor: pointer

@mixin flex-center-center()
    display: flex
    justify-content: center
    align-items: center

@mixin flex-space-between()
    display: flex
    justify-content: space-between

@mixin clear-list()
    list-style: none
    margin: 0
    padding: 0
