@import "variables"
@import "mixins"

.excel__header
    position: absolute
    top: 0
    right: 0
    left: 0
    height: $header-height
    display: flex
    justify-content: space-between
    padding: 8px 4px 0
    .input
        padding: 2px 7px
        margin: 0
        min-width: 1px
        color: #000
        border: 1px solid transparent
        border-radius: 2px
        height: 25px
        font-size: 18px
        line-height: 22px
        outline: none
        &:hover
            border: 1px solid $border-color

        &:focus
            border: 2px solid $outline-color
    .buttons-group
        .button
            @include button(green)
