$header-height: 38px
$toolbar-height: 44px
$formula-height: 24px
$row-height: 24px
$dashboard-header-height: 44px

// width
$info-cell-width: 40px
$col-width: 120px

// colors 
$border-color: #c0c0c0
$outline-color: #498be2
$background-grey: #f8f9fa