@import "variables"
@import "mixins"

.excel__formula
    position: absolute
    top: $header-height + $toolbar-height
    height: $formula-height
    left: 0
    right: 0
    display: flex
    align-items: center
    border-bottom: 1px solid $border-color

    .info
        font-size: 16px
        font-weight: bold
        font-style: italic
        margin-right: 5px
        border-right: 1px solid $border-color
        padding-right: 5px
        min-width: $info-cell-width
        text-align: center
    .input
        width: 100%
        height: 100%
        outline: none
        padding: 4px
        font-size: 12px
        color: #000
