@import "variables"
@import "mixins"

.excel__table
    position: absolute
    top: $header-height + $toolbar-height + $formula-height
    left: 0
    right: 0
    overflow-x: auto
    padding-bottom: 2px
    .row
        position: relative
        width: 100vw
        display: flex
        flex-direction: row
        min-height: 20px
        height: $row-height
        .row-info
            position: relative
            @include flex-center-center()
            border: 1px solid $border-color
            border-top: none
            border-left: none
            min-width: $info-cell-width
            background: $background-grey
            .row-resize
                position: absolute
                bottom: 0
                width: 100%
                height: 4px
                background-color: $outline-color
                cursor: row-resize
                opacity: 0
                &:hover
                    opacity: 1
                &:active
                    opacity: 1
        .row-resize-line
            position: absolute
            bottom: 0
            height: 5px
            background-color: $outline-color
            cursor: row-resize
            width: 100%
        .row-data
            display: flex
        .column
            position: relative
            @include flex-center-center()
            border: 1px solid $border-color
            border-top: none
            border-left: none
            background: $background-grey
            width: $col-width
            min-width: 20px
            .column-resize, .column-resize-line
                position: absolute
                top: 0
                bottom: 0
                right: 0
                background-color: $outline-color
                width: 4px
                cursor: col-resize
                opacity: 0
                &:hover
                    opacity: 1
                &:active
                    opacity: 1
            .column-resize-line
                opacity: 1
                height: 85vh
        .cell
            @include flex-center-center()
            border: 1px solid $border-color
            border-left: none
            border-top: none
            width: $col-width
            outline: none
            text-align: center
            line-height: 22px
        [contentEditable]:empty:not(:focus):before
            content: attr(data-placeholder)
        .selected
            border: none
            outline: 2px solid $outline-color
            z-index: 2
